{
  "name": "rollup-plugin-less",
  "version": "1.1.3",
  "description": "a rollup plugin for less files",
  "main": "dist/rollup-plugin-less.js",
  "jsnext:main": "dist/rollup-plugin-less.mjs",
  "scripts": {
    "test": "mocha test/*.js",
    "pretest": "npm run build",
    "build": "rollup -c",
    "prebuild": "rm -rf dist/*"
  },
  "keywords": [
    "rollup",
    "plugin",
    "less",
    "rollup-plugin"
  ],
  "author": "yangxiaofu",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "fs-extra": "^0.30.0",
    "growl": ">=1.10.0",
    "less": "^3.13.1",
    "mkdirp": "^0.5.1",
    "rollup": "^0.34.7",
    "rollup-pluginutils": "^1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaofuzi/rollup-plugin-less"
  },
  "devDependencies": {
    "assert": "^1.5.0",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.2.2",
    "mocha": "^8.2.1",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "source-map-support": "^0.4.2"
  }
}
